MindKeeper/MindKeeper/TopicDisplayFactory/Bodes/NormalTopicElementUC.xaml

<UserControl x:Class="MindKeeper.View.NormalTopicElementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="80"
             Width="175">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                x:Name="LeftTopicButton"
                Style="{StaticResource TopicButtonStyle}"
                Height="50">
            <Path VerticalAlignment="Bottom"
                  Width="10" Height="10" 
                  Fill="{StaticResource WindowTextAndEffectsBruch}" 
                  Stretch="Uniform" 
                  HorizontalAlignment="Center"
                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                  >
                <Path.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Path.LayoutTransform>
            </Path>
        </Button>
        <Button Grid.Column="2"
                x:Name="RightTopicButton"
                Style="{StaticResource TopicButtonStyle}"
                Height="50">
            <Path VerticalAlignment="Bottom"
                  Width="10" Height="10" 
                  Fill="{StaticResource WindowTextAndEffectsBruch}" 
                  Stretch="Uniform" 
                  HorizontalAlignment="Center"
                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z ">
                <Path.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Path.LayoutTransform>
            </Path>
        </Button>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Style="{StaticResource TopicButtonStyle}"
                    x:Name="UpperTopicButton">
                <Path VerticalAlignment="Bottom"
                  Width="10" Height="10" 
                  Fill="{StaticResource WindowTextAndEffectsBruch}" 
                  Stretch="Uniform" 
                  HorizontalAlignment="Center"
                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                  >
                    <Path.LayoutTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.LayoutTransform>
                </Path>
            </Button>

            <Border Grid.Row="1"
                    BorderThickness="2"
                    CornerRadius="5"
                    BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                    <Label Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="{Binding TopicName, FallbackValue='TOPIC NAME'}"></Label>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Visibility="Visible"
                                HorizontalAlignment="Center">
                        <Button Margin="2"
                                Visibility="{Binding NoteButtonVisibility}"
                                FontSize="10">TXT</Button>
                        <Button Margin="2"
                                Visibility="{Binding ImageAttachmentButtonVisibility}"
                                FontSize="10">IMG</Button>
                        <Button Margin="2"
                                Visibility="{Binding MediaAttachmentButtonVisibility}"
                                FontSize="10">MUL</Button>
                        <Button Margin="2"
                                Visibility="{Binding FileAttachmentButtonVisibility}"
                                FontSize="10">FILE</Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Button Grid.Row="2"
                    x:Name="DownTopicButton"
                    Style="{StaticResource TopicButtonStyle}">
                <Path VerticalAlignment="Bottom"
                  Width="10" Height="10" 
                  Fill="{StaticResource WindowTextAndEffectsBruch}" 
                  Stretch="Uniform" 
                  HorizontalAlignment="Center"
                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                  />
            </Button>
        </Grid>
    </Grid>
</UserControl>
