MindKeeper/MindKeeper/View/LoginUC.xaml

<UserControl x:Class="MindKeeper.View.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             xmlns:Vm="clr-namespace:MindKeeper.ViewModel"
             xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    
    <UserControl.DataContext>
        <Vm:LoginUCVM></Vm:LoginUCVM>
    </UserControl.DataContext>

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WidnowLodadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="70,0">
            <TextBox BorderBrush="{Binding LoginBorderBrush}"
                     Margin="0,30,0,0"
                     Text="{Binding UserLoginString}">
                <TextBox.Style>
                    <Style TargetType="TextBox" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib"
                           BasedOn="{StaticResource TextBoxStyle}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush"
                                         AlignmentX="Left"
                                         AlignmentY="Center"
                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter your login" Foreground="Gray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            
            <TextBox BorderBrush="{Binding PasswordBorderBrush }"
                     Margin="0,10,0,0"
                     Text="{Binding UserPasswordString}">
                <TextBox.Style>
                    <Style TargetType="TextBox" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib"
                           BasedOn="{StaticResource TextBoxStyle}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush"
                                         AlignmentX="Left"
                                         AlignmentY="Center"
                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter your password" Foreground="Gray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <CheckBox Content="Remember me"
                      Command="{Binding IsRememberMeCommand}"
                      IsChecked="{Binding IsRememberMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5, 10, 30, 5"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="#FFB9B9B9"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Button Style="{StaticResource ButtonStyle}"
                    Height="26"
                    Content="Login"
                    Margin="0,20,0,0"
                    Command="{Binding LoginCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
