MindKeeper/MindKeeper/View/LoginWindow.xaml

<Window x:Class="MindKeeper.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MINDKEEPER" Height="300" Width="500"
        AllowsTransparency="True"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        MinHeight="350"
        MinWidth="500"
        Icon="../Assets/Images/MKIco.ico"
        ResizeMode="NoResize"
        xmlns:loginUC="clr-namespace:MindKeeper.View">
    
    <Window.Resources>
        <Storyboard x:Key="ShowContentGridStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1" 
                             BeginTime="0:0:0"
                             Duration="0:0:0.5"
                             AccelerationRatio="0.8">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="100,20,100,10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Text="MindKeeper"
                   FontFamily="Segoe UI Black"
                   HorizontalAlignment="Center"
                   FontSize="26" 
                   TextDecorations="Underline"
                   Margin="7"/>

            <Grid Grid.Row="1" 
                  x:Name="ContentGrid">
                <loginUC:LoginUC></loginUC:LoginUC>
            </Grid>
            
        </Grid>
        
        <TextBlock Grid.Row="1"
                HorizontalAlignment="Right"
                   Margin="7">
            <Hyperlink Foreground="{StaticResource WindowTextAndEffectsBruch}"
                       x:Name="LoginRegSwitchHyperlink">
                <TextBlock x:Name="LoginRegTextBlock"
                           Text="or register now!">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.MouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Completed="Timeline_OnCompleted">
                                        <DoubleAnimation Storyboard.TargetName="ContentGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         BeginTime="0:0:0"
                                                         Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
