MindKeeper/MindKeeper/View/MainWindow.xaml

<Window x:Class="MindKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MindKeeper" 
        Height="700" 
        Width="1000"
        AllowsTransparency="True"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        MinHeight="350"
        MinWidth="500"
        Icon="../Assets/Images/MKIco.ico"
        WindowStartupLocation="CenterScreen"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Vm="clr-namespace:MindKeeper.ViewModel">

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Activated">
            <intr:InvokeCommandAction Command="{Binding WindowGotFocusCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    
    <Window.DataContext>
        <Vm:MainWindowVM></Vm:MainWindowVM>
    </Window.DataContext>

    <!--<DockPanel>
        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24">
            <TextBlock Margin="3,0,0,0">Ready</TextBlock>
            <StatusBarItem HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75" />
            </StatusBarItem>
        </StatusBar>
        <TextBox
            Text="Hello, world!"
            FontSize="13"
            BorderThickness="0" 
            AcceptsReturn="True" 
            Padding="2"
            Background="Transparent"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            />
    </DockPanel>-->
    
    <!--<Window.DataContext>
        <Vm:MainWindowVM></Vm:MainWindowVM>
    </Window.DataContext>-->
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Border BorderThickness="1" BorderBrush="{StaticResource WindowBorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0,2,0,2" 
                                BorderBrush="LightGray"
                                Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding GeneralVm.ActiveUser.Login}"
                                   Style="{StaticResource BigTextBlockStyle}"/>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource SmallTextBlockStyle}" 
                                   Text="{Binding ActiveUserMapsCountString}"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,2,0,2" 
                                BorderBrush="LightGray"
                                Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding SelectedMapName}"
                                   Style="{StaticResource BigTextBlockStyle}"/>
                        <StackPanel Grid.Row="1" >
                            <TextBlock Text="Selected map"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource SmallTextBlockStyle}"
                                       Foreground="Gray"/>
                            <TextBlock Text="Creation date: "
                                       Style="{StaticResource SmallTextBlockStyle}"
                                       Margin="0,10,0,0"/>
                            <TextBlock Text="{Binding CreationDateTimeString}"
                                       Style="{StaticResource SmallTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBlock Text="Available maps: "
                                   Style="{StaticResource SmallTextBlockStyle}"/>
                        <ListBox MinHeight="200"
                                 ItemsSource="{Binding GeneralVm.ActiveMaps}"
                                 SelectedItem="{Binding SelectedMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
                    </StackPanel>
                </Grid>
            </Border>
            
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="{StaticResource WindowBorderBrush}">
                <!-- Upper menu -->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Button Width="60"
                            x:Name="FileMenuBtn"
                            Click="FileMenuBtn_OnClick">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="FILE" 
                                       Style="{StaticResource UpperMenuTextBlockStyle}"
                                       VerticalAlignment="Center"/>
                            <Path Grid.Row="1"
                                  VerticalAlignment="Bottom"
                                  Width="6" 
                                  Fill="{StaticResource WindowTextAndEffectsBruch}" 
                                  Stretch="Uniform" 
                                  HorizontalAlignment="Center"
                                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </Grid>
                        
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New mindmap"
                                          Command="{Binding NewMapCommand}"/>
                                <MenuItem Header="Open"/>
                                <MenuItem Header="Save to DB"/>
                                <MenuItem Header="Save local"/>
                                <MenuItem Header="Delete"/>
                                <MenuItem Header="Save secure map" x:Name="SaveSecureMapItem"/>
                                <MenuItem Header="Open secure map" x:Name="OpenSecureMapItem"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Width="60" Command="{Binding NewTopicCommand}">
                        <TextBlock Text="New topic"
                                   Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>
                    <Button Width="60">
                        <TextBlock Text="New subtopic" 
                                   Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>
                    <Button Width="60">
                        <TextBlock Text="Delete"
                                   Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>
                    <Button Width="60">
                        <TextBlock Text="Attach file" 
                                   Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>
                    <Button Width="60">
                        <TextBlock Text="Add note" 
                                   Style="{StaticResource UpperMenuTextBlockStyle}"/>
                    </Button>
                    <Grid Width="60">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Width="60" 
                                x:Name="ChangeToWrapButton">
                            <TextBlock Text="Wrap"
                                       x:Name="ChangeToWrapTb"
                                       Style="{StaticResource UpperMenuTextBlockStyle}"/>
                        </Button>
                        <Button Width="60"
                                Grid.Row="1" 
                                x:Name="ChangeToSelectButton">
                            <TextBlock Text="Select"
                                       x:Name="ChangeToSelectTb"
                                       Style="{StaticResource UpperMenuTextBlockStyle}"/>
                        </Button>
                    </Grid>
                    <Button Width="60"
                            x:Name="CategoryChooseMenuBtn" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Category" 
                                   Style="{StaticResource UpperMenuTextBlockStyle}"
                                       VerticalAlignment="Center"/>
                            <Path Grid.Row="1"
                                  VerticalAlignment="Bottom"
                                  Width="6" 
                                  Fill="{StaticResource WindowTextAndEffectsBruch}" 
                                  Stretch="Uniform" 
                                  HorizontalAlignment="Center"
                                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>


            <Border BorderThickness="1" BorderBrush="{StaticResource WindowBorderBrush}" Grid.Row="1">
                <TabControl>
                    <TabItem Header="Map">
                        <Canvas x:Name="MapCanvas"></Canvas>
                    </TabItem>
                </TabControl>
            </Border>


            <Border BorderThickness="1" BorderBrush="{StaticResource WindowBorderBrush}" Grid.Row="2">
                
            </Border>
        </Grid>
    </Grid>
</Window>
