MindKeeper/MindKeeper/View/NewMapWindow.xaml

<Window x:Class="MindKeeper.View.NewMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new mindmap" 
        Height="200" 
        Width="350"
        AllowsTransparency="True"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Icon="../Assets/Images/MKIco.ico"
        ResizeMode="NoResize">

    
    <Grid Margin="30,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Enter new mindmap name: "
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Margin="7" 
                     Style="{StaticResource TextBoxStyle}"
                     HorizontalAlignment="Right"
                     Width="225"
                     Text="{Binding Name}"
                     BorderBrush="{Binding NameBorderBrush}">
            </TextBox>
        </StackPanel>
        
        <Button Grid.Row="2" 
                Style="{StaticResource ButtonStyle}"
                Margin="7,14,7,7"
                Width="125"
                Height="25"
                Command="{Binding CreateMapCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">Create</Button>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding UserInfoString}"
                       Foreground="DarkGray"
                       FontSize="10"></TextBlock>
            <TextBlock Grid.Column="1"
                       Text="{Binding CreationDateTimeString}"
                       Foreground="DarkGray"
                       FontSize="10"></TextBlock>
        </Grid>
    </Grid>
</Window>
