MindKeeper/MindKeeper/View/SaveSecureMapWindow.xaml

<Window x:Class="MindKeeper.View.SaveSecureMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaveSecureMapWindow" Height="265" 
        Width="450"
        AllowsTransparency="True"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Icon="../Assets/Images/MKIco.ico"
        ResizeMode="NoResize"
        xmlns:Vm="clr-namespace:MindKeeper.ViewModel">
    
    <Window.DataContext>
        <Vm:SaveSecureMapVM></Vm:SaveSecureMapVM>
    </Window.DataContext>
    
    <StackPanel Margin="30,10">
        <TextBlock Text="MAP NAME"
                   HorizontalAlignment="Center"
                   Style="{StaticResource BigTextBlockStyle}"
                   Margin="7"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                     Margin="7,0,7,0"
                     FontSize="12"
                     x:Name="PathToFileTextBox"
                     Text="{Binding PathToFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="1"
                    Content="Choose path"
                    Margin="10,0,50,0"
                    Command="{Binding ChoosePathCommand}"></Button>
        </Grid>
        
        <CheckBox Content="Is protected map"
                  Margin="50,7,200,7"
                  IsChecked="{Binding IsProtected}"/>

        <Grid Visibility="{Binding ProtectedSectionVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Choose crypto algorythm:"
                           Margin="0,7,0,3"/>
                <ComboBox Margin="0,0,30,7"
                          ItemsSource="{Binding MapEncrypters}"
                          SelectedItem="{Binding SelectedEncrypter}"></ComboBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBox BorderBrush="{Binding PasswordBorderBrush}"
                     Margin="0,10,0,0"
                     Text="{Binding Password}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib"
                           BasedOn="{StaticResource TextBoxStyle}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush"
                                         AlignmentX="Left"
                                         AlignmentY="Center"
                                         Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Password" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBox BorderBrush="{Binding ConfirmPasswordBorderBrush}"
                     Margin="0,10,0,0"
                     Text="{Binding ConfirmPassword}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib"
                           BasedOn="{StaticResource TextBoxStyle}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush"
                                         AlignmentX="Left"
                                         AlignmentY="Center"
                                         Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Confirm password" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </Grid>
        <Button Width="100"
                Style="{StaticResource ButtonStyle}"
                Content="Save"
                Margin="23"
                Command="{Binding SaveCommand}"></Button>
    </StackPanel>
</Window>
